tcpdump -i any -nn -X "tcp and port 5201 or 5301 or 5401"
tcpdump -XX -r tcpd_106_20160906_2130.cap |less

样例：
2016-09-06 21:30:34`request`host=192.168.1.133:5301`cliAddr=192.168.1.109:54267`cliId=1233929947`requestTime=1473168634789`ver=1`seq=1294956712`domain=254`op=1`id=2546817878856826926`data=CP4BEAEYqPG96QQqCgiugICH4KuHrCM=
2016-09-06 21:30:34`response`host=192.168.1.133:5301`cliId=1233929947`t=0`ver=1`seq=1294956712`domain=254`op=1`generalRCode=0`rCode=0`id=2546817878856826926`data=CAAQ/gEYASCo8b3pBDJWClQIroCAh+Crh6wjEh3np5HlpKforq/po54g5L+h5oGv5rWBIOWuieWNkxiQTiDQDygCMAE4gMKwkOEqQICT+5jhKkgEWg9hbmRyb2lkOmlvcz0xOjA=

1294956712
4d 2f78 a8
21:30:34.804165 IP 192.168.1.133.hacl-gs > 192.168.1.106.50406: Flags [P.], seq 88005:88063, ack 194142, win 63784, length 58
        0x0000:  0000 0001 0006 6c92 bf0e c059 0000 0800  ......l....Y....
        0x0010:  4500 0062 2819 4000 4006 8e3d c0a8 0185  E..b(.@.@..=....
        0x0020:  c0a8 016a 14b5 c4e6 759a 01b1 68e1 c5fb  ...j....u...h...
        0x0030:  5018 f928 ab03 0000 0000 003a 0000 0000  P..(.......:....
        0x0040:  498c 46db c0a8 016d d3fb 0000 0156 ffb1  I.F....m.....V..
        0x0050:  73a5 014d 2f78 a800 0100 fe08 fe01 1001  s..M/x..........
        0x0060:  18a8 f1bd e904 2a0a 08ae 8080 87e0 ab87  ......*.........
        0x0070:  ac23   
21:30:34.804680 IP 192.168.1.106.50406 > 192.168.1.133.hacl-gs: Flags [P.], seq 194142:194274, ack 88063, win 14600, length 132
        0x0000:  0004 0001 0006 6c92 bf2f 60e8 0000 0800  ......l../`.....
        0x0010:  4500 00ac c787 4000 4006 ee84 c0a8 016a  E.....@.@......j
        0x0020:  c0a8 0185 c4e6 14b5 68e1 c5fb 759a 01eb  ........h...u...
        0x0030:  5018 3908 84de 0000 0000 0084 0000 0000  P.9.............
        0x0040:  498c 46db 0000 0156 ffb1 73a5 014d 2f78  I.F....V..s..M/x
        0x0050:  a800 0100 fe00 0008 0010 fe01 1801 20a8  ................
        0x0060:  f1bd e904 3256 0a54 08ae 8080 87e0 ab87  ....2V.T........
        0x0070:  ac23 121d e7a7 91e5 a4a7 e8ae afe9 a39e  .#..............
        0x0080:  20e4 bfa1 e681 afe6 b581 20e5 ae89 e58d  ................
        0x0090:  9318 904e 20d0 0f28 0230 0138 80c2 b090  ...N...(.0.8....
        0x00a0:  e12a 4080 93fb 98e1 2a48 045a 0f61 6e64  .*@.....*H.Z.and
        0x00b0:  726f 6964 3a69 6f73 3d31 3a30            roid:ios=1:0
21:30:34.805961 IP 192.168.1.133.hacl-gs > 192.168.1.106.50406: Flags [P.], seq 88063:88121, ack 194274, win 63784, length 58
        0x0000:  0000 0001 0006 6c92 bf0e c059 0000 0800  ......l....Y....
        0x0010:  4500 0062 281a 4000 4006 8e3c c0a8 0185  E..b(.@.@..<....
        0x0020:  c0a8 016a 14b5 c4e6 759a 01eb 68e1 c67f  ...j....u...h...
        0x0030:  5018 f928 0c5c 0000 0000 003a 0000 0000  P..(.\.....:....
        0x0040:  b515 4255 c0a8 016a dced 0000 0156 ffb1  ..BU...j.....V..
        0x0050:  73a7 0147 5674 6300 0100 fe08 fe01 1001  s..GVtc.........
        0x0060:  18e3 e8d9 ba04 2a0a 08ae cc82 8780 d48d  ......*.........
        0x0070:  bb23 
